<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenHaptics\HapticDemos\DemoScripts\GetTicPosition.cs">
    <Files>
      <File FileName="Assets\OpenHaptics\HapticDemos\DemoScripts\InstantiationExample.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenHaptics\HapticDemos\DemoScripts\GetTicPosition.cs" Line="44" Column="42" />
      <File FileName="Assets\OpenHaptics\HapticScripts\HapticGrabber.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenHaptics\HapticDemos\DemoScripts\RESTExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>