<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenHaptics\HapticDemos\DemoScripts\CollisionDetection\GreenCylinderCollision.cs">
    <Files>
      <File FileName="Assets\OpenHaptics\HapticDemos\DemoScripts\GetTicPosition.cs" Line="38" Column="1" />
      <File FileName="Assets\OpenHaptics\HapticDemos\DemoScripts\CollisionDetection\GreenCylinderCollision.cs" Line="39" Column="37" />
      <File FileName="Assets\OpenHaptics\HapticDemos\DemoScripts\CollisionDetection\BlueCylinderCollision.cs" Line="37" Column="4" />
      <File FileName="Assets\OpenHaptics\HapticDemos\DemoScripts\CollisionDetection\RedCylinderCollision.cs" Line="9" Column="2" />
      <File FileName="Assets\ScoreManager.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>