<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenHaptics\HapticDemos\DemoScripts\GetTicPosition.cs">
    <Files>
      <File FileName="Assets\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenHaptics\HapticDemos\DemoScripts\CollisionDetection\RedCylinderCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenHaptics\HapticDemos\DemoScripts\CollisionDetection\BlueCylinderCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenHaptics\HapticDemos\DemoScripts\CollisionDetection\GreenCylinderCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenHaptics\HapticScripts\HapticGrabber.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenHaptics\HapticDemos\DemoScripts\GetTicPosition.cs" Line="38" Column="51" />
      <File FileName="Assets\OpenHaptics\HapticScripts\HapticFitToCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>